<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 8px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 10px 20px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width:45%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 10px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    background-color: #ccc;
    height: 25px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<div class="navbar">
    <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <button class="dropbtn">kishan jha 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <!--<div class="header">
        <h2>Mega Menu</h2>
      </div>   -->
      <div class="row">

      <div class="col-md-8" >
        
        <a href="#"><h2>FRESH CREAME PASTRY</h2></a>
        
        
        <a href="#"><h2>EXTRA SPECIAL</h2></a>
        
       <h1> <a href="#"><h2>MOUSSE</h2></a>
        <a href="#"><h2>MARGARINE CAKE/SLICE</h2></a>
        <a href="#"><h2>CHEESE CAKE</h2></a>
        <a href="#"><h2>DANISH</h2></a>
        <a href="#"><h2>PUFFS</h2></a>
        <a href="#"><h2>CROISSIANT</h2></a>
        <a href="#"><h2>PUDDINGS</h2></a>
        <a href="#"><h2>PIZZA</h2></a>

         <a href="#"><h2>BURGER</h2></a>
          <a href="#"><h2>CUTLET</h2></a>
           <a href="#"><h2>PIE/TART</h2></a>
            <a href="#"><h2>FROYED ROLLS</h2></a>
             <a href="#"><h2>DOUGH NUTS</h2></a>
              <a href="#"><h2>RUSK/TART</h2></a>
              <a href="#"><h2>BREADT</h2></a>
              <a href="#"><h2>BEVERAGE</h2></a>
              <a href="#"><h2>COOKIES</h2></a>
              
      </div>

       <!-- <div class="column">
          <h3>FRESH CREAME PASTRY</h3>
            <a href="#">1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>EXTRA SPECIAL</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>MOUSSE</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>MARGARINE CAKE/SLICE</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>CHEESE CAKE</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>DANISH</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>PUFFS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>CROISSIANT</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>PUDDINGS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>PIZZA</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>BURGER</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
         <div class="column">
          <h3>CUTLET</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>PIE/TART</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>SANDWICH</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>FROYED ROLLS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>DOUGH NUTS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>RUSK/TART</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>BREAD</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>BUSCUITS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>BEVERAGE</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>COOKIES</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>-->
      </div>
    </div>
  </div> 
</div>



</body>
</html>
